@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Roboto:wght@500;600&display=swap')


@font-face
  font-family: FK Grotesk
  font-weight: 400
  src: url("../fonts/FKGroteskTrial-Regular.otf") format("opentype")

@font-face
  font-family: FK Grotesk
  font-weight: 500
  src: url("../fonts/FKGroteskTrial-Medium.otf") format("opentype")

@font-face
  font-family: FK Grotesk
  font-weight: 900
  src: url("../fonts/FKGroteskTrial-Black.otf") format("opentype")

  
@font-face
  font-family: FK Grotesk Neue
  font-weight: 400
  src: url("../fonts/FKGroteskNeueTrial-Regular.otf") format("opentype")

@font-face
  font-family: FK Grotesk Neue
  font-weight: 500
  src: url("../fonts/FKGroteskNeueTrial-Medium.otf") format("opentype")