.page
  width: 100vw
  height: 100vh

  background-color: var(--color-white)

  overflow: auto
  overflow-x: hidden
  scroll-snap-type: y mandatory

  &::-webkit-scrollbar
    display: none


.container
  max-width: calc(1272px + 24px * 2)
  width: 100%
  padding: 0 2.4rem
  margin: 0 auto

.section
  scroll-snap-align: start
  height: 100vh
  padding-bottom: 2.3rem

// extends
.link
  font-family: 'Inter'
  font-size: 1.6rem
  line-height: 1.625
  font-weight: 400
  letter-spacing: 1px

.h1
  font-family: 'FK Grotesk Neue'
  font-weight: 500
  line-height: 0.95
  font-size: 9rem
  color: var(--color-black)

.h2
  font-family: 'FK Grotesk'
  font-weight: 500
  line-height: 0.993
  font-size: 8rem
  color: var(--color-black)

.btn
  display: inline-flex
  border: none
  appearance: none
  background: none

  text-transform: uppercase

  cursor: pointer

  &--text
    font-family: 'Inter'
    font-weight: 600
    line-height: 1.28
    font-size: 2rem
    color: var(--color-dark)

  &--header
    @extend .link

    padding: 3rem 2.7rem

    background-color: var(--color-black)
    border-radius: var(--radius-medium)
  
    color: var(--color-light)
    font-weight: 500
    line-height: 1.345
    white-space: pre
    letter-spacing: 0.04em

.after-darken
  content: ''
  background: rgba(var(--color-black-rgb),0.25)
  
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 0

.after-darken-gradient
  @extend .after-darken
  background: linear-gradient(355deg, rgba(var(--color-black-rgb),0.5) 0%, rgba(var(--color-black-rgb),0) 50%, rgba(var(--color-black-rgb),0.5) 100%)