// init
@import 'fonts'
@import 'vars'
@import 'mixins'
@import 'vendor/reset.css'

// general classes
@import 'keyframes'
@import 'general'

// blocks
@import 'blocks/header'
@import 'blocks/nav'
@import 'blocks/logo'
@import 'blocks/star-card'
@import 'blocks/token'
@import 'blocks/achievement'
@import 'blocks/burger-menu'
// blocks sections
@import 'blocks/intro'
@import 'blocks/appeal'
@import 'blocks/learn-more'
@import 'blocks/youtube'

// other code
*
  box-sizing: border-box
  padding: 0
  margin: 0

html
  font-size: 10px

body
  font-family: 'FK Grotesk'
  font-weight: 400
  font-size: 2rem
  
  &::-webkit-scrollbar
    display: none

a
  color: var(--color-dark)
  @extend .link
  
  cursor: pointer