.appeal
  display: flex
  justify-content: center
  align-items: center

  text-align: center
  
  position: relative

  &__text
    display: flex
    flex-direction: column
    align-items: center
    gap: 2.529rem

    position: relative
    top: -4.6rem

    z-index: 1

  &__title
    max-width: 73.2rem
    @extend .h2
  
    > span
      @extend .growFromOverflow

  &__subtitle
    color: rgba(var(--color-black-rgb), .7)
    line-height: 1.6

  &__bg
    position: absolute
    bottom: -59rem  
    right: -29.5rem

  &__highlight
    @extend .highlight
    &:after
      background-image: url('/images/bg/highlight-appeal.svg')

  @include media(tablet)
    margin-top: 13.5rem
    padding-bottom: 34.8rem

    &__title
      max-width: 57rem

    &__text
      top: 0

  @include media(mobile)
    &__text
      gap: 1.6rem

    &__subtitle
      font-size: 1.4rem