.header
  display: flex
  gap: 0 1.6rem

  &__nav
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    padding: 1rem 2.4rem
    
    border: 1px solid var(--color-black)
    border-radius: var(--radius-medium)

  @include media(tablet)
    &__nav
      border: none
      justify-content: start
      gap: 0 2.9rem
      padding-left: 0
      padding-top: 0

  @include media(mobile)
    &__nav
      align-items: flex-start
      gap: 0 1.3rem