.intro
  padding-top: 4.2rem
  
  &__main
    display: flex
    flex-direction: column
    margin-top: 7.2rem

    position: relative

  &__title
    @extend .h1
    max-width: 84.53rem
    margin-left: auto
    margin-right: -.5rem

    z-index: 1

  &__box
    display: flex
    gap: 0 8rem
    margin-top: 6.168rem
    position: relative

  &__info
    display: flex
    flex-direction: column
    gap: 2.8rem 0
    margin-top: 6.253rem

    line-height: 1.288
    letter-spacing: -0.008em

    z-index: 1

  &__bg
    width: 61.5rem

    position: absolute
    left: 7.9rem
    
    z-index: 0