.logo
  display: flex
  align-items: center
  height: 3.4rem
  gap: 0 1.5rem

  cursor: pointer

  &__icon
    width: 100%

  &__title
    font-weight: 900
    font-size: 2.6rem
    line-height: 1.3
    letter-spacing: 0.04em
    text-transform: uppercase