.star-card
  width: 27.2rem
  max-height: 32.5rem

  font-family: 'Inter'
  color: var(--color-white)
  line-height: 1.3
  
  cursor: pointer
  border-radius: 2.8rem
  overflow: hidden

  position: relative


  &:after
    @extend .after-darken-gradient

  &__star
    display: flex
    flex-direction: column
    gap: .61rem 0

    position: absolute
    top: 2.4rem
    left: 3rem

    z-index: 1

  &__name
    font-weight: 500
    font-size: 3rem

  &__subscribers
    font-size: 1.08rem
    letter-spacing: 0.05em
    text-transform: uppercase

  &__img
    object-fit: contain

  &__info
    display: inline-flex
    flex-direction: column
    gap: 0.38rem 0

    text-transform: uppercase

    position: absolute
    bottom: 2.32rem
    left: 2.753rem

    z-index: 1

    &:last-child
      left: auto
      right: 2.8rem
  
  &__label
    font-size: .97rem
    letter-spacing: 0.06em
  
  &__value
    font-family: Roboto
    font-size: 2.169rem
    font-weight: 500

  &__row
    display: flex
    gap: 0 2.386rem