.token
  &__list
    display: flex
    position: absolute
    left: 0
    bottom: 5.1rem
    z-index: 1
    gap: 0 2rem

  &__item
    width: 10rem
  
  @include media(tablet)
    &__list
      scale: .9