.youtube
  display: flex
  justify-content: center
  align-items: center

  text-align: center
  
  position: relative

  overflow: hidden

  &__text
    display: flex
    flex-direction: column
    align-items: center
    gap: 4.1rem

    position: relative
    top: -10.8rem

    z-index: 1

  &__title
    max-width: 74.8rem
    @extend .h2

    > span
      @extend .growFromOverflow

  &__highlight
    @extend .highlight
    &:after
      background-image: url('/images/bg/highlight-youtube.svg')


  &__subtitle
    max-width: 74.8rem
    color: rgba(var(--color-black-rgb), .6)
    line-height: 1.6
  
    > span
      @extend .growFromOverflow
      margin-top: -1rem

  &__bg
    position: absolute
    bottom: -59rem  
    right: -29.5rem

  @include media(tablet)
    &__text
      gap: 2.8rem 0 
      top: 0
      margin-bottom: 7.5rem

    
    &__subtitle
      width: 57.1rem

  @include media(mobile)
    &__text
      gap: 2.4rem 0 
      top: 0
      margin-bottom: 5.8rem
    
    &__subtitle
      width: 100%

      color: var(--color-black)
      font-family: "Inter"
      font-weight: 400
      font-size: 1.4rem